{
	//java.project configuration
	"java.project.sourcePaths": [
		"."
	],
	"java.project.resourceFilters": [
		"\\.git",
		"\\.venv",
		"\\.history"
	],
	"java.project.exportJar.targetPath": "${workspaceFolder}/bin-jar/${workspaceFolderBasename}.jar",
	//
	"java.dependency.packagePresentation": "hierarchical",
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.debug.settings.vmArgs": "-ea",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		".history": true
	},
	"explorerExclude.backup": {},
}
